spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshaydaundkar02@gmail.com
spring.mail.password=hywhkelgrwkywppr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND="User has Registered Already"
USER_NOT_FOUND="User is not Registered"
INVALID_CREDENTIAL="User Credentials are Invalid"
OTP_NOT_FOUND="OTP is expired."
OTP_INCORRECT="OTP is incorrect ."